# priceseeker

./: .gitignore  bash.exe.stackdump
EERDiagram/: errdiag2.mwb  shopDDLScripts.sql
priceang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
priceang/e2e/src/: app.e2e-spec.ts
priceang/src/: index.html
priceang/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
priceang/src/app/about/: about.component.html
priceang/src/app/home/: home.component.html  home.component.ts
priceang/src/app/price/: price.component.html  price.component.ts  price.service.ts  price.ts
priceang/src/app/product/: category.ts  product.component.html  product.component.ts  product.service.ts  product.ts
priceang/src/app/sign-in/: auth.service.ts  sign-in.component.html  sign-in.component.ts  user.ts
priceang/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
priceang/src/app/user/: user.component.html  user.component.ts  user.service.ts
priceseeker/: .project  pom.xml
priceseeker/config/: pom.xml
priceseeker/config/src/main/java/com/senla/pronych/hibernate/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
priceseeker/controller/: pom.xml
priceseeker/controller/src/main/java/com/senla/pronych/hibernate/controller/: AuthRestApi.java  CategoryController.java  PriceController.java  ProductController.java  ShopController.java  UserController.java
priceseeker/controller/src/main/java/com/senla/pronych/hibernate/message/: JwtResponse.java  LoginForm.java  SignUpForm.java
priceseeker/dao/: pom.xml
priceseeker/dao/src/main/java/com/senla/pronych/hibernate/dao/: AbstractDao.java  CategoryDao.java  GenericDao.java  PriceDao.java  ProductDao.java  RoleDao.java  ShopDao.java  UserDao.java
priceseeker/entity/: pom.xml
priceseeker/entity/src/main/java/com/senla/pronych/hibernate/entity/: Category.java  Price.java  Product.java  Role.java  RoleName.java  Shop.java  User.java
priceseeker/security/: pom.xml
priceseeker/security/src/main/java/com/senla/pronych/hibernate/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
priceseeker/security/src/main/java/com/senla/pronych/hibernate/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
priceseeker/security/src/main/java/com/senla/pronych/hibernate/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
priceseeker/service/: pom.xml
priceseeker/service/src/main/java/com/senla/pronych/hibernate/service/: CategoryService.java  PriceService.java  ProductService.java  RoleService.java  ShopService.java  UserService.java
priceseeker/service/src/main/java/com/senla/pronych/hibernate/service/dts/: CategoryMsg.java  PriceMsg.java  ProductCategoryMsg.java  ProductMsg.java  UserRolesMsg.java
